<html>
    <head>
        <title>
            REDANTS 
        </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <style>
 			.btn-outline {
			    background-color: red;
			    transition: all .5s;

			}
			@font-face {
			font-family: "AR CHRISTY";
			font-family: "Showcard Gothic";
			src: url("fonts/ARCHRISTY.ttf") format("ttf"),
			     url("fonts/SHOWG.ttf") format("ttf"),
			
			}

			.btn-primary.btn-outline {
			    color: #ffffff;
			}

			.btn-primary.btn-outline:hover{
			    color:red;
                border: 2px solid red;
                background-color: white;
			}
            /* for nav bar color and dropssshadow */
             .navbar-custom {
                    color: #ffffff;
                    background-color: red;
                    -webkit-box-shadow: 0 8px 6px -6px #999;
                    -moz-box-shadow: 0 8px 6px -6px #999;
                    box-shadow: 0 8px 6px -6px #999;
                }
                /*for nav bar brand white text*/
                .navbar-default .navbar-brand {
                    color: #fff;
                }
                /*for nav bar login and signp white text*/
                .navbar-default .navbar-nav>li>a {
                    color: #fff;
                }
                .navbar-default .navbar-nav>li>a:hover {
                    color: white;
                    text-decoration: underline;
                     
                }
                .myFont{
                    font-family: "AR CHRISTY";
                    font-weight: bold;
                }
                .line{
                    border-left: 1px solid white;
                }
                .left-side {
					  /*position: relative;*/
					  min-height: 90vh;
					  /*text-align: center;*/
					  background:  url(bgif.gif)  ;
					  background-size: cover;
				}
				.butSize{
					border: 2px solid tomato;
					padding: 9px 50px;
					/*background-image: url(blurbck.jpg);*/
				}
				/*input[type="submit"].butSize:hover{
					color: red;
				}*/
				.butPlace{
					margin-top: 35%;
					margin-left: 45%;
				}
				.redantFont{
					font-family: Showcard Gothic;
					font-weight: regular;
				}
				.white{
					color: white;
				}
				.black{
					color: black;
				}

				.imgprop{
                    width: 115%;
                    height: 20%;
                }
                .border{
                    border: 1px solid red;
                }
        
         </style>
    </head>
    <body>
        <!-- nav bar start -->
        <nav class="navbar navbar-default navbar-custom ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand myFont"><span class="white redantFont">RED</span> <span class="black redantFont">ANTS</span></a>
                </div>
                <div class="collapse navbar-collapse myFont">
                    <ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="line"> Home </a></li>
						<li><a href="about.html" class="line"> About Red Ants </a></li>
						<li><a href="login.html" class="line"> Login </a></li>
                        <li><a href="Subscription.html" class="line"> Red Ants  - First 200 Registrations </a></li>
                       <li><a href="feedback.html" class="line"> Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav bar end -->
    
        <div class="container" align="center" >
		<p>&nbsp;</p>
<table style="height: 100px;" width="498">
<tbody>
<tr>
<td style="width: 241px;"><strong>Research</strong></td>
<td style="width: 241px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 241px;"><strong>Entrepreneur&nbsp; </strong></td>
<td style="width: 241px;"><span style="text-decoration: underline;"><strong> A New Team Of SASI</strong></span></td>
</tr>
<tr>
<td style="width: 241px;"><strong>D</strong><strong>evelopment</strong></td>
<td style="width: 241px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>It&rsquo;s all about students identifying themselves beyond Academics but towards their interest, passion and admiration. RED ANTS is a innovative thought from SASI Institute of Technology and&nbsp; Engineering to bring the best out of every enthusiastic student and make him &ldquo;Earn while U Learn&rdquo; ideology. The mainstream idea behind this is to enhance the creative thought process of every student and drift campus culture. A New Trend we are about to bring in SASI is named after ANTS which is labelled as <strong><u>A NEW TEAM OF SASI.</u></strong>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>RED is not about colour but a three point scale transforming student into a scholar.</p>
<p>&nbsp;</p>
<p><strong><u>R</u></strong> is for research, any student who would like to go for higher education; we drive his free space towards his goals by making him work under the privileges that fulfil his goals.</p>
<p>&nbsp;</p>
<p><strong><u>E</u></strong> is for Entrepreneur when in a student want to stand by himself in any business we give him opportunity to work and see the true shades of risks and benefits before he start up. Build up confidence in the same field by exposing him to the true world.</p>
<p>&nbsp;</p>
<p><strong><u>D</u></strong> is for Development, it might be a product, idea or skill set and sometimes necessary attitude for the competitive world out there. We try to nurture the student to develop himself ready for the world.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stay tuned to learn more.....</p>
		</div>
</div>
        <!-- left-side is for image -->
        <!-- <div class="img-responsive">
        	<div class="left-side"> 
            <form action="form.html" >
                <button type="submit" class="btn btn-primary btn-outline butSize butPlace myFont">Get Started</button>    
            </form>
 		</div>

        </div> -->
        
    </body>
</html>