<!--<?php
    session_start();

    if(!isset($_SESSION['logged'])){
        echo "<script>window.top.location='index.php'</script>"
    }
    else{
        if(($_SESSION['logged'])==false){
            echo "<script>window.top.location='index.php'</script>"
        }
    }
?>-->

<html>
    <head>
        <title>
            REDANTS 
        </title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">




    

    <link rel="stylesheet" href="assets/css/style.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


         <style>
 			.btn-outline {
			    background-color: red;
			    transition: all .5s;

			}
			@font-face {
			font-family: "AR CHRISTY";
			font-family: "Showcard Gothic";
			src: url("fonts/ARCHRISTY.ttf") format("ttf"),
			     url("fonts/SHOWG.ttf") format("ttf"),
			
			}

			.btn-primary.btn-outline {
			    color: #ffffff;
			}

			.btn-primary.btn-outline:hover{
			    color:red;
                border: 2px solid red;
                background-color: white;
			}
            /* for nav bar color and dropssshadow */
             .navbar-custom {
                    color: #ffffff;
                    background-color: red;
                    -webkit-box-shadow: 0 8px 6px -6px #999;
                    -moz-box-shadow: 0 8px 6px -6px #999;
                    box-shadow: 0 8px 6px -6px #999;
                }
                /*for nav bar brand white text*/
                .navbar-default .navbar-brand {
                    color: #fff;
                }
                /*for nav bar login and signp white text*/
                .navbar-default .navbar-nav>li>a {
                    color: #fff;
                }
                .navbar-default .navbar-nav>li>a:hover {
                    color: white;
                    text-decoration: underline;
                     
                }
                .myFont{
                    font-family: "AR CHRISTY";
                    font-weight: bold;
                }
                .line{
                    border-left: 1px solid white;
                }
                .left-side {
					  /*position: relative;*/
					  min-height: 90vh;
					  /*text-align: center;*/
			
					  background-size: cover;
				}
				.butSize{
					border: 2px solid tomato;
					padding: 9px 50px;
					/*background-image: url(blurbck.jpg);*/
				}
				/*input[type="submit"].butSize:hover{
					color: red;
				}*/
				.butPlace{
					margin-top: 35%;
					margin-left: 45%;
				}
				.redantFont{
					font-family: Showcard Gothic;
					font-weight: regular;
				}
				.white{
					color: white;
				}
				.black{
					color: black;
				}

				.imgprop{
                    width: 115%;
                    height: 20%;
                }
                .border{
                    border: 1px solid red;
                }
        
         </style>
         
<style>
   body {

     
        background-color: black;
      background-repeat: no-repeat;
      background-size: 750px 420px;
      background-position: left;
     color: #fff
     }
  


</style>

    </head>
    <body>
        <!-- nav bar start -->
        <nav class="navbar navbar-default navbar-custom navbar-">
                <div class="container-fluid">
                    
                    <div class="navbar-header">
                            <button type = "button" class = "navbar-toggle" 
                            data-toggle = "collapse" data-target = "#example-navbar-collapse" style="background-color: black">
                            <span class = "sr-only">Toggle navigation</span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                         </button>
                           
                        <a href="index.html" class="navbar-brand myFont"><span class="white redantFont">RED</span> <span class="black redantFont">ANTS</span></a>
                    
         
                    </div>
                    <div class="collapse navbar-collapse myFont"  id = "example-navbar-collapse">
                        <ul class="nav navbar-nav  navbar-right" id="nav" style=" background-color:transparent">
                            <li><a href="home.html"  class=" nav-pills" > Home </a></li>
                       
                            <li><a href="profile.html" class=""> Profile </a></li>
                            <li><a href="about.html" class=""> Clubs </a></li>
                            <li><a href="reports.html" class=""> Reports</a></li>
                            <li><a href="changepwd.html" class="">Change Password</a></li>
                            <li><a href="feedback.html" class=""> Feedback</a></li>
                            <li><a href="#" class="">Signout  </a></li>
            
    
                         
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- nav bar end -->
        <div class="container-fluid myFont">
                <br>
            <h1 style= " color: red "  > ART</h1>
            
            <div class="row">
              <div class="col-sm-3 col-md-6" >
              <img class="img-responsive" src="img/cluba.Jpg" />
              </div>
              <div class="col-sm-9 col-md-6" style="text-align: center" >
                    <br><br><br><br><br>
                <table class="table" style="text-align: center"  >
                    <thead>
                      <tr>
                     
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      
                        <td>ARTS & CRAFTS   </td>
                 
                      </tr>
                      <tr>
                      
                        <td>TATAOO </td>
                 
                      </tr>  
                       <tr>
                      
                        <td>COOKING  </td>
                 
                      </tr>
                      <tr>
                      
                        <td>PAINTING      </td>
                 
                      </tr>
                      <tr>
                          <td></td>
                          </tr>
                    
                    </tbody>
                  </table>          </div>
            </div><br>
            <h1 style="color: red">CULTURAL</h1>
            <div class="row">
                    <br><br><br><br>
                <div class="col-sm-9 col-md-6" style="text-align: center" >
                        <table class="table" style="text-align: center"  >
                                <thead>
                                  <tr>
                                 
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                  
                                    <td>DANCING  </td>
                             
                                  </tr>
                                  <tr>
                                  
                                    <td>ACTING </td>
                             
                                  </tr>  
                                   <tr>
                                  
                                    <td>PROFESSIONAL SINGING </td>
                             
                                  </tr>
                                  <tr>
                                  
                                    <td>MIMICRI      </td>
                             
                                  </tr>
                                  <tr>
                                      <td></td>
                                      </tr>
                                
                                </tbody>
                              </table>  
                             </div>
              
              <div class="col-sm-9 col-md-6" >
                <img class="img-responsive" src="banner..jpg" />
                </div>
            </div><br>
            <h1 style="color: red"> PASSION</h1>
            
            <div class="row">
              <div class="col-sm-3 col-md-6" >
                  <BR>
              <img class="img-responsive        " src="img/clubp.jpg" />
              </div>
              <div class="col-sm-9 col-md-6" style="text-align: center" >
                    <br>
                    <table class="table" style="text-align: center"  >
                            <thead>
                              <tr>
                             
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                              
                                <td>PHYSICAL FITNESS </td>
                         
                              </tr>
                              <tr>
                              
                                <td>PHOTOGRAPHY </td>
                         
                              </tr>  
                               <tr>
                              
                                <td>GRADENING </td>
                         
                              </tr>
                              <tr>
                              
                                <td>   TRAVELLING  </td>
                         
                              </tr>
                              <tr>
                                  <td> STORY WRITING</td>
                                  </tr>
                                  <tr>
                              
                                        <td>   PROFESSIONAL  </td>
                                 
                                      </tr>  <tr>
                              
                                            <td>    DIRECTION/VIDEO </td>
                                     
                                          </tr>  <tr>
                              
                                                <td>   CREATIVE DESIGN  </td>
                                         
                                              </tr>
                                              <tr>
                              
                                                    <td>  TEACHING   </td>
                                             
                                                  </tr>
                                                  <tr>
                              
                                                        <td>     </td>
                                                 
                                                      </tr>
                            
                            </tbody>
                          </table>  
            </div>
            </div><br>
            <h1 style="color: red">TECHIE</h1>
            <div class="row">
               
                <div class="col-sm-3 col-md-6" style="text-align: center">
                    <br><br><br><br>
                        <table class="table" style="text-align: center"  >
                                <thead>
                                  <tr>
                                 
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                  
                                    <td>DANCING  </td>
                             
                                  </tr>
                                  <tr>
                                  
                                    <td>ACTING </td>
                             
                                  </tr>  
                                   <tr>
                                  
                                    <td>PROFESSIONAL SINGING </td>
                             
                                  </tr>
                                  <tr>
                                  
                                    <td>MIMICRI      </td>
                             
                                  </tr>
                                  <tr>
                                      <td></td>
                                      </tr>
                                
                                </tbody>
                              </table>  
                </div>
              
              <div class="col-sm-9 col-md-6" >
                <img class="img-responsive" src="img/clubt.jpg" />
                </div>
            </div>
            <br>
            <h1 style="color: red"> SOCIAL</h1>
            
            <div class="row">
              <div class="col-sm-3 col-md-6" >
              <img class="img-responsive" src="img/clubs.jpg" />
              </div>
              <div class="col-sm-9 col-md-6" style="text-align: center" >
                  <br><br><br><br>
                    <table class="table" style="text-align: center"  >
                            <thead>
                              <tr>
                             
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                              
                                <td>VOLUNTEER SERVICE   </td>
                         
                              </tr>
                              <tr>
                              
                                <td>PERSONAL COUNCILING </td>
                         
                              </tr>  
                               <tr>
                              
                                <td></td>
                         
                              </tr>
                           
                              
                            
                            </tbody>
                          </table>   
              </div>
            </div>
          </div>
     
    

    
        <script>
        
        $(function(){
            $.ajax({
                url:'php/nav.php',
                type:'GET',
            success:function(msg){
                $('#nav').load(msg);
            }
            });
        });
        
        </script>
        
    </body>
</html>