<!--<?php
    session_start();

    if(!isset($_SESSION['logged'])){
        echo "<script>window.top.location='index.php'</script>"
    }
    else{
        if(($_SESSION['logged'])==false){
            echo "<script>window.top.location='index.php'</script>"
        }
    }
?>-->

<html>
    <head>
        <title>
            REDANTS 
        </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


         <style>
 			.btn-outline {
			    background-color: red;
			    transition: all .5s;

			}
			@font-face {
			font-family: "AR CHRISTY";
			font-family: "Showcard Gothic";
			src: url("fonts/ARCHRISTY.ttf") format("ttf"),
			     url("fonts/SHOWG.ttf") format("ttf"),
			
			}

			.btn-primary.btn-outline {
			    color: #ffffff;
			}

			.btn-primary.btn-outline:hover{
			    color:red;
                border: 2px solid red;
                background-color: white;
			}
            /* for nav bar color and dropssshadow */
             .navbar-custom {
                    color: #ffffff;
                    background-color: red;
                    -webkit-box-shadow: 0 8px 6px -6px #999;
                    -moz-box-shadow: 0 8px 6px -6px #999;
                    box-shadow: 0 8px 6px -6px #999;
                }
                /*for nav bar brand white text*/
                .navbar-default .navbar-brand {
                    color: #fff;
                }
                /*for nav bar login and signp white text*/
                .navbar-default .navbar-nav>li>a {
                    color: #fff;
                }
                .navbar-default .navbar-nav>li>a:hover {
                    color: white;
                    text-decoration: underline;
                     
                }
                .myFont{
                    font-family: "AR CHRISTY";
                    font-weight: bold;
                }
                .line{
                    border-left: 1px solid white;
                }
                .left-side {
					  /*position: relative;*/
					  min-height: 90vh;
					  /*text-align: center;*/
			
					  background-size: cover;
				}
				.butSize{
					border: 2px solid tomato;
					padding: 9px 50px;
					/*background-image: url(blurbck.jpg);*/
				}
				/*input[type="submit"].butSize:hover{
					color: red;
				}*/
				.butPlace{
					margin-top: 35%;
					margin-left: 45%;
				}
				.redantFont{
					font-family: Showcard Gothic;
					font-weight: regular;
				}
				.white{
					color: white;
				}
				.black{
					color: black;
				}

				.imgprop{
                    width: 115%;
                    height: 20%;
                }
                .border{
                    border: 1px solid red;
                }
        
         </style>
<style>
body {
   
 
    background-color:black;
  background-repeat: no-repeat;
  background-size: 400px 200px;
  background-position: left;
 }
</style>

    </head>
    <body>
        <!-- nav bar start -->
        <nav class="navbar navbar-default navbar-custom navbar-">
                <div class="container-fluid">
                    
                    <div class="navbar-header">
                            <button type = "button" class = "navbar-toggle" 
                            data-toggle = "collapse" data-target = "#example-navbar-collapse" style="background-color: black">
                            <span class = "sr-only">Toggle navigation</span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                         </button>
                           
                        <a href="index.html" class="navbar-brand myFont"><span class="white redantFont">RED</span> <span class="black redantFont">ANTS</span></a>
                    
         
                    </div>
                    <div class="collapse navbar-collapse myFont"  id = "example-navbar-collapse">
                        <ul class="nav navbar-nav  navbar-right" id="nav" style=" background-color:transparent">
                                <li><a href="home.html"  class=" nav-pills" > Home </a></li>
                       
                                <li><a href="profile.html" class=""> Profile </a></li>
                                <li><a href="clubs.html" class=""> Clubs </a></li>
                                <li><a href="about.html" class=""> About</a></li>
                                <li><a href="changepwd.html" class="">Change Password</a></li>
                                <li><a href="feedback.html" class=""> Feedback</a></li>
                                <li><a href="#" class="">Signout  </a></li>
                         
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- nav bar end -->
        
    
        <img src="logoo.png" style="height: 90%; width: 100%; background-size: cover  ">
   
</div>
        <!-- left-side is for image -->
        <!-- <div class="img-responsive">
        	<div class="left-side"> 
            <form action="form.html" >
                <button type="submit" class="btn btn-primary btn-outline butSize butPlace myFont">Get Started</button>    
            </form>
 		</div>

        </div> -->
        <script>
        
        $(function(){
            $.ajax({
                url:'php/nav.php',
                type:'GET',
            success:function(msg){
                $('#nav').load(msg);
            }
            });
        });
        
        </script>
        
    </body>
</html>