<html>
    <head>
        <title>
            REDANTS 
        </title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <style>
 			.btn-outline {
			    background-color: red;
			    transition: all .5s;

			}
			@font-face {
			font-family: "AR CHRISTY";
			font-family: "Showcard Gothic";
			src: url("fonts/ARCHRISTY.ttf") format("ttf"),
			     url("fonts/SHOWG.ttf") format("ttf"),
			
			}

			.btn-primary.btn-outline {
			    color: #ffffff;
			}

			.btn-primary.btn-outline:hover{
			    color:red;
                border: 2px solid red;
                background-color: white;
			}
            /* for nav bar color and dropssshadow */
             .navbar-custom {
                    color: #ffffff;
                    background-color: red;
                    -webkit-box-shadow: 0 8px 6px -6px #999;
                    -moz-box-shadow: 0 8px 6px -6px #999;
                    box-shadow: 0 8px 6px -6px #999;
                }
                /*for nav bar brand white text*/
                .navbar-default .navbar-brand {
                    color: #fff;
                }
                /*for nav bar login and signp white text*/
                .navbar-default .navbar-nav>li>a {
                    color: #fff;
                }
                .navbar-default .navbar-nav>li>a:hover {
                    color: white;
                    text-decoration: underline;
                     
                }
                .myFont{
                    font-family: "AR CHRISTY";
                    font-weight: bold;
                }
                .line{
                    border-left: 1px solid white;
                }
                .left-side {
					  /*position: relative;*/
					  min-height: 90vh;
					  /*text-align: center;*/
					  background:  url(bgif.gif)  ;
					  background-size: cover;
				}
				.butSize{
					border: 2px solid tomato;
					padding: 9px 50px;
					/*background-image: url(blurbck.jpg);*/
				}
				/*input[type="submit"].butSize:hover{
					color: red;
				}*/
				.butPlace{
					margin-top: 35%;
					margin-left: 45%;
				}
				.redantFont{
					font-family: Showcard Gothic;
					font-weight: regular;
				}
				.white{
					color: white;
				}
				.black{
					color: black;
				}

				.imgprop{
                    width: 115%;
                    height: 20%;
                }
                .border{
                    border: 1px solid red;
                }
        
         </style>
    </head>
    <body>
        <!-- nav bar start -->
        <nav class="navbar navbar-default navbar-custom ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand myFont"><span class="white redantFont">RED</span> <span class="black redantFont">ANTS</span></a>
                </div>
                <div class="collapse navbar-collapse myFont">
                    <ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="line"> Home </a></li>
						<li><a href="about.html" class="line"> About Red Ants </a></li>
						<li><a href="login.html" class="line"> Login </a></li>
                        <li><a href="Subscription.html" class="line"> Red Ants  - First 200 Registrations </a></li>
                       <li><a href="feedback.html" class="line"> Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav bar end -->
        
        
     <div align="left" >   
        <img src="banner.jpg"  />
        
    </div> 
</div>
        <!-- left-side is for image -->
        <!-- <div class="img-responsive">
        	<div class="left-side"> 
            <form action="form.html" >
                <button type="submit" class="btn btn-primary btn-outline butSize butPlace myFont">Get Started</button>    
            </form>
 		</div>

        </div> -->
        
    </body>
</html>